# budget-manager

./: .gitignore  README.md  docker-compose.yml
.run/: budget.run.xml
backend/: .env  AUTH_TESTS_SUMMARY.md  build.gradle  start.sh
backend/src/main/java/org/artso/budget_manager/: AppUserAdapter.java  BudgetManagerApplication.java
backend/src/main/java/org/artso/budget_manager/auth/: AppUser.java  AppUserRepo.java  AppUserService.java  AuthController.java
backend/src/main/java/org/artso/budget_manager/auth/dto/: RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/org/artso/budget_manager/category/: Category.java  CategoryController.java  CategoryRepo.java  CategoryService.java
backend/src/main/java/org/artso/budget_manager/category/dto/: CategoryProjection.java  CategoryRequest.java
backend/src/main/java/org/artso/budget_manager/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/artso/budget_manager/common/mapper/: GenericRequestToEntityMapper.java
backend/src/main/java/org/artso/budget_manager/configuration/: GroupAuth.java  ItemAuth.java  SecurityConfig.java
backend/src/main/java/org/artso/budget_manager/configuration/jwt/: JwtConfig.java  RsaKeysConfig.java
backend/src/main/java/org/artso/budget_manager/controller/: AuthController.java  CategoryController.java  GroupController.java  ItemController.java
backend/src/main/java/org/artso/budget_manager/dto/: CategoryProjection.java  ItemDto.java  ItemRequest.java
backend/src/main/java/org/artso/budget_manager/entity/: AppUser.java  Category.java  Group.java  Item.java  UserGroup.java
backend/src/main/java/org/artso/budget_manager/expense/: Expense.java  ExpenseController.java  ExpenseRepo.java  ExpenseService.java
backend/src/main/java/org/artso/budget_manager/group/: GroupController.java  GroupRepo.java  GroupService.java  UserGroup.java
backend/src/main/java/org/artso/budget_manager/invitation/: Invitation.java  InvitationController.java  InvitationRepo.java  InvitationService.java
backend/src/main/java/org/artso/budget_manager/item/: Item.java  ItemController.java  ItemRepo.java  ItemService.java
backend/src/main/java/org/artso/budget_manager/mapper/: GenericRequestToEntityMapper.java  RequestItemToEntityMapper.java
backend/src/main/java/org/artso/budget_manager/repository/: AppUserRepo.java  CategoryRepo.java  GroupRepo.java  ItemRepo.java
backend/src/main/java/org/artso/budget_manager/security/: SecurityConfig.java
backend/src/main/java/org/artso/budget_manager/service/: AppUserService.java  CategoryService.java  GroupService.java  ItemService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/artso/budget_manager/: BudgetManagerApplicationTests.java
backend/src/test/java/org/artso/budget_manager/auth/: AuthControllerTest.java
backend/src/test/java/org/artso/budget_manager/controller/: AuthControllerTest.java
backend/src/test/java/org/artso/budget_manager/expense/: ExpenseServiceTest.java
backend/src/test/java/org/artso/budget_manager/invitation/: InvitationControllerTest.java  InvitationServiceTest.java
backend/src/test/java/org/artso/budget_manager/item/: ItemServiceTest.java
backend/src/test/java/org/artso/budget_manager/service/: ItemServiceTest.java
(+313 files in other folders)
